from destruction_system import DestructionSystem
from input_system import InputSystem
from render_system import RenderSystem
from asteroid_system import AsteroidSystem
from physics_system import PhysicsSystem
from weapons_system import WeaponsSystem